# current version
VERSION=
# your Discord-API-Token
DISCORD_TOKEN=
# mongoDB url
# without docker: mongodb://localhost:27017/portal
# with docker: mongodb://mongo/portal?compressors
MONGO_URL=
# owner ID may be used throughout Portal
OWNER_ID=
CLIENT_ID=
# API KEYS
OPENWEATHERMAP=
COVID_193=
LYRICS=
COINGECKO=
FOOTBALL_DATA=
YAHOO_FINANCE=
NEW_YORK_TIMES=
TRANSLATE_ENGINE=
# how long after message sent, will it be deleted
TRANSLATE_KEY=
# log files in ../logs directory on host
DEBUG=
LOG=
